{
  "name": "agendamento-vacinas",
  "version": "1.0.0",
  "description": "Central de Marcações de Vacinas — Farmácia Boavista (servidor interno multi-posto, sem dependências)",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "test": "node testes.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
